Alias /autoindex/ "D:/wamp64/apps/autoindex/" 

<Directory "D:/wamp64/apps/autoindex/">
    Options Indexes FollowSymLinks MultiViews
	AddHandler application/x-httpd-php .html
    AllowOverride all
        Order allow,deny
    Allow from all
</Directory>